<!DOCTYPE html>
<html lang="ar" dir="rtl">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>OnePage Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{%static 'assets2/css/ar.css'%}" rel="stylesheet">
    <link href="{%static 'assets2/css/custom-ar.css'%}" rel="stylesheet">
    <link href="{%static 'assets2/css/ar.min.css'%}" rel="stylesheet">
    <link href="{%static 'assets2/css/bootstrap-datetimepicker.min.css'%}" rel="stylesheet">
    <link href="{%static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">

    <link href="{%static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
    <link href="{%static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
    <link href="{%static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
    <link href="{%static 'assets/vendor/remixicon/remixicon.css'%}" rel="stylesheet">
    <link href="{%static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
    <link href="{%static 'assets/css/style.css'%}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Template Main CSS File -->


    <!-- =======================================================
  * Template Name: OnePage - v4.7.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
{% load static %}
<style>
    /* tooltip */

    .tooltip1 {
        position: relative;
    }

    .tooltip1:before,
    .tooltip1:after {
        display: block;
        opacity: 0;
        pointer-events: none;
        position: absolute;
    }

    .tooltip1:after {
        border-right: 6px solid transparent;
        border-bottom: 6px solid rgba(0, 0, 0, .75);
        border-left: 6px solid transparent;
        content: '';
        height: 0;
        top: 20px;
        left: 5px;
        width: 0;
    }

    .tooltip1:before {
        background: rgba(0, 0, 0, .75);
        color: #fff;
        border-radius: 2px;
        content: attr(data-title);
        font-size: 12px;
        padding: 6px 10px;
        top: 26px;
        white-space: nowrap;
    }

    html[dir="ltr"] .tooltip1.fade1:before {
        left: -140px;
    }

    html[dir="rtl"] .tooltip1.fade1:before {
        right: -140px;
    }

    .tooltip1.fade1:after,
    .tooltip1.fade1:before {
        transform: translate3d(0, -10px, 0);
        transition: all .15s ease-in-out;
    }

    .tooltip1.fade1:hover:after,
    .tooltip1.fade1:hover:before {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    html[dir="ltr"] .tooltip1 img {
        margin-left: 4px;
    }

    html[dir="rtl"] .tooltip1 img {
        margin-right: 4px;
    }

    @font-face {
        font-family: TheSansArabic-Plain;
        src: url(/fonts/TheSansArabic-Plain.eot);
        src: url("{%static 'assets/fonts/TheSansArabic-Plain.woff2'%}") format("woff2"),
        url(/fonts/TheSansArabic-Plain.woff) format("woff"),
        url(/fonts/TheSansArabic-Plain.ttf) format("truetype"),
        url(/fonts/TheSansArabic-Plain.svg#TheSansArabic-Plain) format("svg"),
        url(/fonts/TheSansArabic-Plain.eot?#iefix) format("embedded-opentype");
        font-weight: 400;
        font-style: normal
    }

    h1:before {
        display: block;
        content: "";
        background: url("{%static 'assets/img/arrow-right-big.svg'%}") no-repeat 0 0;
        width: 27px;
        height: 91px;
        position: absolute;
        top: 0;
        right: 16px
    }

    @font-face {
        font-family: TheSans-B3Light;
        src: url(/fonts/TheSans-B3Light.eot);
        src: url(/fonts/TheSans-B3Light.woff2) format("woff2"), url(/fonts/TheSans-B3Light.eot?#iefix) format("embedded-opentype"), url(/fonts/TheSans-B3Light.woff) format("woff"), url(/fonts/TheSans-B3Light.ttf) format("truetype"), url(/fonts/TheSans-B3Light.svg#TheSans-B3Light) format("svg");
        font-weight: 400;
        font-style: normal
    }

    .navbar-fixed-top {
        height: 80px;
    }

    .navbar-brand img {
        height: 100px;
    }

    .nav-link {
        color: blue !important;
    }
</style>

<!-- ======= Header ======= -->
<!-- Navigation -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">

                <img src="{%static 'assets/img/logo.png'%}" alt="..." height="36">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-link ms-auto">
                    {%if user.is_authenticated%}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"> ملفي الشخصي</a></li>
                            <li><a class="dropdown-item" href="#">تغيير كلمة المرور</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">تسجيل الخروج</a></li>
                        </ul>
                    </li>
                    {%else%}
                    <li class="nav-item">
                        <a class="nav-link" href="#">تسجيل الدخول</a>
                    </li>
                    {%endif%}
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">أقسام المكتبة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">كتب عربية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">كتب إنجليزية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">مجلات علمية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">إتصل بنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">فريق العمل</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<body>


    <main id="main">
        {% block content %}

        {% endblock content %}
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">



    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="{% static 'assets/js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.main.js' %}"></script>
    <script src="{% static 'assets/js/mmenu.main.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="{% static 'assets/js/bxslider.min.js' %}"></script>
    <script src="{% static 'assets/js/facts.counter.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/harvey.min.js' %}"></script>



</body>

</html>